<?php

return [
    'Log_type'                  => '操作类型',
    'Log_extra'                 => '操作信息json',
    'Order.order_type'          => '订单类型：1设计 2印刷 3设计加印刷',
    'Order.order_no'            => '订单号',
    'Order.order_title'         => '项目名称',
    'Order.design_status'       => '设计状态：0未支付 1待接单 2设计中 3审核中 4已中标 5已审核 6异常 ',
    'Order.print_status'        => '打印状态：0待接单 1待付款 2生产中 3待收货 4已中标 5异常',
    'Order.pay_way'             => '支付方式：微信、支付宝、余额支付',
    'Order.user_id'             => '发布用户ID',
    'Order.design_mode'         => '设计发布模式：1抢单 2三选一 3指定设计师',
    'Order.design_mode_id'      => '设计发布模式-指定设计师ID',
    'Order.design_budget_money' => '设计预算,单位元',
    'Order.design_type_id'      => '设计项目类型ID',
    'Order.design_type_text'    => '设计项目类型',
    'Order.design_day'          => '设计任务周期,单位天',
    'Order.design_size_weight'  => '设计尺寸-宽',
    'Order.design_size_height'  => '设计尺寸-长',
    'Order.design_file'         => '设计元素,上传文件地址',
    'Order.design_desc'         => '需求描述',
    'Order.print_day'           => '印刷-任务周期',
    'Order.print_type_id'       => '印刷-项目类型ID',
    'Order.print_type_text'     => '印刷-项目类型',
    'Order.print_material_text' => '印刷-材质',
    'Order.print_size_text'     => '印刷-尺寸',
    'Order.print_count_text'    => '印刷-数量',
    'Order.print_desc'          => '印刷描述',
    'Order.address_province'    => '收货地址-省',
    'Order.address_city'        => '收货地址-市',
    'Order.address_area'        => '收货地址-区',
    'Order.address_detail'      => '收货地址-详细地址',
    'Order.address_name'        => '收货地址-收货人',
    'Order.address_phone'       => '收货地址-收货人电话'
];
