<?php

return [
    'User_id'               => '用户ID',
    'Join_type'             => '入驻类型：1设计师 2印刷厂',
    'Name'                  => '姓名',
    'Phone'                 => '电话',
    'Company'               => '公司',
    'Work_year'             => '工作年限',
    'User.id'               => 'ID',
    'User.is_design'        => '是否设计师：1是 0否',
    'User.is_print'         => '是否印刷厂：1是 0否',
    'User.group_id'         => '组别ID',
    'User.username'         => '用户名',
    'User.nickname'         => '昵称',
    'User.password'         => '密码',
    'User.salt'             => '密码盐',
    'User.email'            => '电子邮箱',
    'User.mobile'           => '手机号',
    'User.avatar'           => '头像',
    'User.level'            => '等级',
    'User.gender'           => '性别',
    'User.birthday'         => '生日',
    'User.bio'              => '个性签名',
    'User.money'            => '余额',
    'User.score'            => '积分',
    'User.successions'      => '连续登录天数',
    'User.maxsuccessions'   => '最大连续登录天数',
    'User.prevtime'         => '上次登录时间',
    'User.logintime'        => '登录时间',
    'User.loginip'          => '登录IP',
    'User.loginfailure'     => '失败次数',
    'User.joinip'           => '加入IP',
    'User.jointime'         => '加入时间',
    'User.createtime'       => '创建时间',
    'User.updatetime'       => '更新时间',
    'User.token'            => 'Token',
    'User.status'           => '状态：空（为空则正常）、冻结',
    'User.is_delete'        => '是否删除：1是0否',
    'User.verification'     => '验证',
    'User.is_certification' => '是否实名认证：1是 0否'
];
